{
  "name": "whisk-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:sql": "node scripts/gen-seed.mjs",
    "seed:recipes": "node scripts/gen-recipes-sql.mjs",
    "prebuild": "node scripts/copy-zxing.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "@fontsource/fredoka": "5.3.0",
    "@fontsource/nunito": "5.3.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "@upstash/ratelimit": "2.2.0",
    "@upstash/redis": "1.39.0",
    "barcode-detector": "3.2.2",
    "next": "15.5.27",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "three": "0.128.0",
    "zod": "4.6.5"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
